.gamefloor-wrapper{
  display: flex;
  justify-content: center;
  width: 95%;
  max-width: 1200px;
  position: absolute;
  left: 50%;
  transform: translate(-50%,0);
  top: 270px;

}



.games-grid {
  position: absolute;
  left: 50%;
  transform: translate(-50%,0);

  border: rgb(146, 44, 44) solid 1px;
  width: 95%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(200px, 1fr);
  grid-gap: 16px;
  transition: all 0.3s ease;
}

.available-tables-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 3fr));
  grid-auto-rows: 300px;
  grid-gap: 16px;
  padding: 10px;
  width: 100%;
  max-width: 100%;
  transition: all 0.3s ease;
}

@media screen and (max-width: 600px) {
  .games-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 100px;
    grid-gap: 16px;
    padding: 5px;
    transition: all 0.3s ease;
  }
}

.private-game-buttons{
  display: flex;
  justify-content: center;
  justify-content: space-around;
  align-items: center;
  width: 95%;
  height: 100px;
  max-width: 1200px;
  position: absolute;
  left: 50%;
  transform: translate(-50%,0);
  top: -140px;
  border: white solid 1px;
}

.private-game-button{
  cursor: pointer;
  border: rgb(0, 0, 0) solid 1px;
  width: 40%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 14px;
  background-color: #fff;
  background: radial-gradient(#ffffff, #68ade5);


}
.gamefloor-back-button-container{
  width: 95%;
  height: 40px;
  max-width: 1200px;
  position: absolute;
  left: 50%;
  transform: translate(-50%,0);
  top: -40px;
}

.gamefloor-back-button{
  width: 80px;
  height: 40px;
  margin-left: 10px;
  color: rgb(255, 255, 255);
  transition: all 1s ease;
}

.gamefloor-back-button:hover{
  color: rgb(125, 57, 57);
}

.gamefloor-back-button .fa-arrow-left-long{
  transform: scale(2.5);
}