.table-wrapper{
  position: relative;
  top: 0px;
  left: 0%;
  width: 100%;
  min-height: 300px;
  border: rgb(185, 53, 53) solid 1px;
}

.table-container{

  border: white solid 1px;

}


.table-content{
  max-width: 1200px;
  width: 100%;
  height: 100%;
  
  position: absolute;

  left: 50%;
  transform: translate(-50%, 0);
  
  overflow: hidden;
  
  
  border-bottom-left-radius: 320px;
  border-bottom-right-radius: 320px;
  border-bottom: black solid 1px;
  background-color: #368866;

  box-shadow: 
    rgba(113, 112, 113, 0.4) 0 0 50px, 
    rgba(113, 112, 113, 0.3) 0 0 75px, 
    rgba(113, 112, 113, 0.2) 0 0 100px, 
    rgba(113, 112, 113, 0.1) 0 0 150px, 
    rgba(113, 112, 113, 0.05) 0 0 200px;
}


.table-image-container{
  top: 0px;
  position: absolute;
  width: 1200px;
  height: 1000px;
}




.table-content img{
  object-fit: cover;
  width: 100%;
  height: 100%;

}




.table-countdown{
  left: 50%;
  top: 20%;
  transform: translate(-50%, 0);
  position: absolute;
  border: black solid 1px;
  width: 120px;
  height: 120px;
}



.seats-container{
  border: #182822 solid 10px;
  height: inherit;
  position: relative;
}


.top-seats{
  border: gold solid 1px;
  position: relative;
  top: 20px;
  width: 100%;
  height: 30%;

}
.mid-seats{
  border: gold solid 1px;
  position: relative;
  top: 40px;
  width: 100%;
}
.bot-seats{
  border: gold solid 1px;
  position: relative;
  top: 50px;
  margin: auto 0;
  left: 50%;
  transform: translate(-50%, 0);
}





@media screen and (min-width: 650px) {

}


.dealer-cards{
  left: 50%;
  top: 10%;
  transform: translate(-50%, 0);
  position: absolute;
  width: 200px;
  height: 80px;
  border: solid 1px white;
}